<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Anniversary Surprise</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <h1 class="prompt-bold">Happy Anniversary</h1>
        <h1 class="prompt-bold">💖</h1>
        <h4 class="itim-regular" style="font-size: 25px;">จัดทำขึ้นเพื่อ</h4>
        <p class="itim-regular" style="font-size: 20px;">นางสาวสุดา วิเศษกันทรากร</p>
        <a href="login.html" class="start-button">START</a>
      <script src="script/script.js"></script>
</body>
</html>
